# RSSFeed

./: pom.xml
src/integration-test/java/org/rss/test/: ITRssFeed.java
src/integration-test/resources/: log4j.properties
src/main/java/org/rss/controller/: FeedController.java
src/main/java/org/rss/model/: FeedMessage.java
src/main/java/org/rss/parser/: FeedMessageDataVisitor.java  FeedMessageParser.java
src/main/java/org/rss/service/: FeedMessageService.java
src/main/java/org/rss/service/impl/: FeedMessageServiceImpl.java
src/main/java/org/rss/shedule/: ScheduledFeedMessagesUpdate.java  ScheduledTaskProcessor.java
src/main/java/org/rss/view/: FeedViewer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring.xml
