<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rss</groupId>
  <artifactId>RSSFeed</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RSSFeed Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sf-version>4.2.7.RELEASE</sf-version>
  </properties>
 <dependencies>
     <!--Logging-->
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.21</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.7.21</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.21</version>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
     </dependency>

     <!-- Hibernate -->
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.1.0.Final</version>
     </dependency>
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>5.1.0.Final</version>
     </dependency>
     <!--HTML Parser-->
     <dependency>
         <groupId>org.htmlparser</groupId>
         <artifactId>htmlparser</artifactId>
         <version>2.1</version>
     </dependency>
     <!-- MySQL-->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.38</version>
     </dependency>
     <!--H2-->
     <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.192</version>
     </dependency>
     <!--Spring-->
     <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${sf-version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${sf-version}</version>
    <exclusions>
        <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${sf-version}</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${sf-version}</version>
  </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${sf-version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${sf-version}</version>
     </dependency>
     <dependency>
         <groupId>com.rometools</groupId>
         <artifactId>rome</artifactId>
         <version>1.5.0</version>
     </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
      <profile>
          <id>default</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <build.profile.id>default</build.profile.id>
              <skip.integration.tests>true</skip.integration.tests>
              <skip.unit.tests>false</skip.unit.tests>
          </properties>
      </profile>
      <profile>
          <id>integration-test</id>
          <properties>
              <build.profile.id>integration-test</build.profile.id>
              <skip.integration.tests>false</skip.integration.tests>
              <skip.unit.tests>true</skip.unit.tests>
          </properties>
      </profile>

  </profiles>


  <build>
    <resources>
        <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
     <finalName>RSSFeed</finalName>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
              <execution>
                  <id>add-integration-test-sources</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                      <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                      <sources>
                          <source>src/integration-test/java</source>
                      </sources>
                  </configuration>
              </execution>
              <execution>
                  <id>add-integration-test-resources</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                      <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                      <resources>
                          <resource>
                              <filtering>true</filtering>
                              <directory>src/integration-test/resources</directory>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <configuration>
              <skipTests>${skip.unit.tests}</skipTests>
              <excludes>
                  <exclude>**/IT*.java</exclude>
              </excludes>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.12.4</version>
          <executions>
              <execution>
                <id>integration-tests</id>
                <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                </goals>
                <configuration>
                    <skipTests>${skip.integration.tests}</skipTests>
                </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	<plugin>
	 <groupId>org.apache.tomcat.maven</groupId>
	 <artifactId>tomcat7-maven-plugin</artifactId>
	 <version>2.2</version>
	 <configuration>
	  <path>/feed</path>
	  <server>apache-tomcat-8.0.33</server>
	 </configuration>
	</plugin>
    </plugins>
  </build>
</project>
